#Server
server.context-path=/course-catalog
server.port=8081
server.address=localhost
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:course-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=mdlcs
spring.datasource.password=mdlcs
spring.datasource.driverClassName=org.h2.Driver
# Actuator
endpoints.actuator.enabled=false
endpoints.health.enabled=true
endpoints.health.path=/actuator/health
# Logger
logging.level.root=info
#MyBatis
mybatis.type-aliases-package=com.example.coursecatalog.domain.model